<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="form-popup" id="myForm">
                <form action="/action_page.php" class="form-container">
                  <h1 id = donorHeading class = "formName">Make A Payment</h1>
              
                  <label for="Date"><b>Date</b></label>
                  <input type="Date" placeholder="Pick Date" name="Date" required>
                  <br>
                  <br>
                  <label for="name"><b>Payment Amount</b></label>
                  <input type="text" placeholder="Payment Amount" name="name" required>
              
                  <button type="submit" class="btn">Submit</button>
                  <button type="submit" class="btn cancel" onclick="closeForm()">Close</button>
                </form>
              </div>

</body>
</html> 
    